# Demographic Data Analyzer

In [1]:
# Given Input
import pandas as pd

In [2]:
# Read data
df = pd.read_csv('E:/Project/Machine Learning/Freecodecamp/Mini project/data/adult.data.csv')

In [3]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# 1. How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)

In [4]:
df['race'].value_counts()

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

# 2. What is the average age of men?

In [5]:
df.sort_values(by='age')

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
12318,17,Private,127366,11th,7,Never-married,Sales,Own-child,White,Female,0,0,8,United-States,<=50K
6312,17,Private,132755,11th,7,Never-married,Sales,Own-child,White,Male,0,0,15,United-States,<=50K
30927,17,Private,108470,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,17,United-States,<=50K
12787,17,Local-gov,308901,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,15,United-States,<=50K
25755,17,?,47407,11th,7,Never-married,?,Own-child,White,Male,0,0,10,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24043,90,Self-emp-not-inc,82628,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,2964,0,12,United-States,<=50K
32277,90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
8963,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
10210,90,Self-emp-not-inc,282095,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K

In [6]:
df['age'].mean()

38.58164675532078

In [7]:
df['age'].sum()/len(df)

38.58164675532078

# 3. What is the percentage of people who have a Bachelor's degree?

In [8]:
df['education'].value_counts()

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

In [9]:
# counts bachelors degree
bachelors_degree = df['education'].value_counts()['Bachelors']
bachelors_degree = int(bachelors_degree)
bachelors_degree

5355

In [10]:
# Percentage bachelors degree
education_total = df['education'].value_counts().sum()
percent_bachelors_degree = bachelors_degree/education_total*100
print(percent_bachelors_degree, '%')

16.44605509658794 %

# 4. What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?

In [11]:
# salary more than 50K
salary_morethan50k = df[df['salary'] == '>50K']['education'].value_counts()
salary_morethan50k

education
Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: count, dtype: int64

In [12]:
# salary bachelors, masters, doctorate
salary_education = df[['education', 'salary']].value_counts()[['Bachelors', 'Masters', 'Doctorate']]
salary_education

education  salary
Bachelors  <=50K     3134
           >50K      2221
Masters    >50K       959
           <=50K      764
Doctorate  >50K       306
           <=50K      107
Name: count, dtype: int64

In [13]:
# salary bachelors, masters, doctorate more than 50k
salary_education_morethan50k = df[df['salary'] == '>50K']['education'].value_counts()[['Bachelors', 'Masters', 'Doctorate']]
salary_education_morethan50k

education
Bachelors    2221
Masters       959
Doctorate     306
Name: count, dtype: int64

In [14]:
# percentage of salary bachelors, masters, doctorate more than 50k

# Bachelors
salary_bachelors_morethan50k = df[df['salary'] == '>50K']['education'].value_counts()[['Bachelors']]
salary_bachelors_morethan50k = int(salary_bachelors_morethan50k)
print('Bachelors salary >50K (%):', salary_bachelors_morethan50k/education_total*100, '%')
print()

# Masters
salary_masters_morethan50k = df[df['salary'] == '>50K']['education'].value_counts()[['Masters']]
salary_masters_morethan50k = int(salary_masters_morethan50k)
print('Masters salary >50K (%):', salary_masters_morethan50k/education_total*100, '%')
print()

# Doctorate
salary_doctorate_morethan50k = df[df['salary'] == '>50K']['education'].value_counts()[['Doctorate']]
salary_doctorate_morethan50k = int(salary_doctorate_morethan50k)
print('Doctorate salary >50K (%):', salary_doctorate_morethan50k/education_total*100, '%')

Bachelors salary >50K (%): 6.821043579742637 %

Masters salary >50K (%): 2.945241239519671 %

Doctorate salary >50K (%): 0.9397745769478825 %

C:\Users\wilyf\AppData\Local\Temp\ipykernel_14884\980230532.py:5: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  salary_bachelors_morethan50k = int(salary_bachelors_morethan50k)
C:\Users\wilyf\AppData\Local\Temp\ipykernel_14884\980230532.py:11: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  salary_masters_morethan50k = int(salary_masters_morethan50k)
C:\Users\wilyf\AppData\Local\Temp\ipykernel_14884\980230532.py:17: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  salary_doctorate_morethan50k = int(salary_doctorate_morethan50k)

# 5. What percentage of people without advanced education make more than 50K?

In [15]:
df['education'].value_counts()

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

In [16]:
salary_morethan50k = df[df['salary'] == '>50K']['education'].value_counts()
salary_morethan50k

education
Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: count, dtype: int64

In [17]:
salary_morethan50k_pooredu = df[df['salary'] == '>50K']['education'].value_counts()[['1st-4th', '5th-6th', '7th-8th', '9th', '10th', '11th','12th']]
salary_morethan50k_pooredu

education
1st-4th     6
5th-6th    16
7th-8th    40
9th        27
10th       62
11th       60
12th       33
Name: count, dtype: int64

In [18]:
percentage_pooredu = salary_morethan50k_pooredu/len(df)*100
print("Percentage of people without advanced education make more than 50K (%): ", percentage_pooredu)

Percentage of people without advanced education make more than 50K (%):  education
1st-4th    0.018427
5th-6th    0.049139
7th-8th    0.122846
9th        0.082921
10th       0.190412
11th       0.184270
12th       0.101348
Name: count, dtype: float64

In [19]:
print("Percentage of people without advanced education make more than 50K (%): ")
# Percentage 1st-4th
print('Percentage 1st-4th: ', percentage_pooredu['1st-4th'], '%')

# Percentage 5th-6th
print('Percentage 5th-6th: ', percentage_pooredu['5th-6th'], '%')

# Percentage 7th-8th
print('Percentage 7th-8th: ', percentage_pooredu['7th-8th'], '%')

# Percentage 9th
print('Percentage 9th: ', percentage_pooredu['9th'], '%')

# Percentage 10th
print('Percentage 10th: ', percentage_pooredu['10th'], '%')

# Percentage 11th
print('Percentage 11th: ', percentage_pooredu['11th'], '%')

# Percentage 12th
print('Percentage 12th: ', percentage_pooredu['12th'], '%')

Percentage of people without advanced education make more than 50K (%):
Percentage 1st-4th:  0.018426952489174166 %
Percentage 5th-6th:  0.0491385399711311 %
Percentage 7th-8th:  0.12284634992782778 %
Percentage 9th:  0.08292128620128375 %
Percentage 10th:  0.19041184238813305 %
Percentage 11th:  0.18426952489174164 %
Percentage 12th:  0.10134823869045792 %

# 6. What is the minimum number of hours a person works per week?

In [20]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [21]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [22]:
minwork = df['hours-per-week'].min()
minwork

1

In [25]:
salary_minwork_edu = df[df['hours-per-week'] == minwork]['education'].value_counts()
salary_minwork_edu

education
HS-grad         7
Assoc-voc       3
Some-college    3
10th            3
Doctorate       1
9th             1
Masters         1
Assoc-acdm      1
Name: count, dtype: int64

In [26]:
print('education: ', salary_minwork_edu)
print('time: ', minwork, 'hour')

education:  education
HS-grad         7
Assoc-voc       3
Some-college    3
10th            3
Doctorate       1
9th             1
Masters         1
Assoc-acdm      1
Name: count, dtype: int64
time:  1 hour

# 7. What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

In [27]:
salary_morethan50k_minwork = df[(df['salary'] == '>50K') & (df['hours-per-week'] == minwork)]
salary_morethan50k_minwork['education'].value_counts()

education
Doctorate    1
HS-grad      1
Name: count, dtype: int64

In [28]:
salary_minwork_edu_morethan50k = salary_morethan50k_minwork['education'].value_counts()
salary_minwork_edu_morethan50k

education
Doctorate    1
HS-grad      1
Name: count, dtype: int64

In [29]:
percentage_salary_minwork_edu_morethan50k = len(salary_minwork_edu_morethan50k)/len(df)*100

In [30]:
print('Percentage of the people who work the minimum number of hours per week have a salary of more than 50K: ', percentage_salary_minwork_edu_morethan50k, '%')

Percentage of the people who work the minimum number of hours per week have a salary of more than 50K:  0.006142317496391388 %

# 8. What country has the highest percentage of people that earn >50K and what is that percentage?

In [31]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [32]:
country_morethan50k = df[df['salary'] == '>50K']['native-country'].value_counts()
country_morethan50k

native-country
United-States         7171
?                      146
Philippines             61
Germany                 44
India                   40
Canada                  39
Mexico                  33
England                 30
Italy                   25
Cuba                    25
Japan                   24
Taiwan                  20
China                   20
Iran                    18
South                   16
Puerto-Rico             12
Poland                  12
France                  12
Jamaica                 10
El-Salvador              9
Greece                   8
Cambodia                 7
Hong                     6
Yugoslavia               6
Ireland                  5
Vietnam                  5
Portugal                 4
Haiti                    4
Ecuador                  4
Thailand                 3
Hungary                  3
Guatemala                3
Scotland                 3
Nicaragua                2
Trinadad&Tobago          2
Laos                     2
Columbia                 2
Dominican-Republic       2
Peru                     2
Honduras                 1
Name: count, dtype: int64

In [33]:
# Mengeluarkan nilai tertinggi pada list
countrybest_morethan50k = country_morethan50k.idxmax()
countrybest_morethan50k

'United-States'

In [34]:
percentage_countrybest_morethan50k = int(country_morethan50k.max())/len(df)*100
print('Country has the highest percentage of people that earn >50K and what is that percentage: ', percentage_countrybest_morethan50k, '%')

Country has the highest percentage of people that earn >50K and what is that percentage:  22.023279383311323 %

# 9. Identify the most popular occupation for those who earn >50K in India.

In [35]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [36]:
salary_morethan50k_india = df[(df['salary'] == '>50K') & (df['native-country'] == 'India')]
salary_morethan50k_india

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
968,48,Private,164966,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
1327,52,Private,168381,HS-grad,9,Widowed,Other-service,Unmarried,Asian-Pac-Islander,Female,0,0,40,India,>50K
7258,42,State-gov,102343,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,72,India,>50K
7285,54,State-gov,93449,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
8124,36,Private,172104,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Other,Male,0,0,40,India,>50K
9939,43,Federal-gov,325706,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
10590,35,Private,98283,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,40,India,>50K
10661,59,Private,122283,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,99999,0,40,India,>50K
10736,30,Private,243190,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,20,India,>50K
11260,54,Private,225599,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,7298,0,40,India,>50K
11384,34,Private,98283,Prof-school,15,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,1564,40,India,>50K
13422,53,Private,366957,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,50,India,>50K
13551,40,Private,220977,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,3103,0,40,India,>50K
13862,45,Private,209912,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
16017,41,Private,207578,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,India,>50K
16778,43,Private,242968,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
16923,41,Private,143003,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,7298,0,60,India,>50K
17259,57,Self-emp-inc,123053,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,15024,0,50,India,>50K
17834,29,Self-emp-not-inc,341672,HS-grad,9,Married-spouse-absent,Transport-moving,Other-relative,Asian-Pac-Islander,Male,0,1564,50,India,>50K
20417,42,Self-emp-inc,23510,Masters,14,Divorced,Exec-managerial,Unmarried,Asian-Pac-Islander,Male,0,2201,60,India,>50K
20465,39,Private,198654,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,2415,67,India,>50K
21128,30,Private,122889,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
23474,55,State-gov,120781,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
24154,46,Private,229737,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,India,>50K
25739,35,Self-emp-inc,79586,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
26305,27,Private,207352,Bachelors,13,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
26356,34,Private,99872,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,3103,0,40,India,>50K
27670,61,Private,80896,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,India,>50K
28264,51,Self-emp-not-inc,120781,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Other,Male,99999,0,70,India,>50K
28433,42,Private,198341,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1902,55,India,>50K
28452,53,Private,70387,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,4386,0,40,India,>50K
28557,34,Private,165737,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,43,India,>50K
28651,45,Self-emp-not-inc,216402,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
28798,30,Self-emp-not-inc,116666,Masters,14,Divorced,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,50,India,>50K
30111,41,Federal-gov,219155,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,India,>50K
30152,48,Private,119471,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
30833,25,Private,110978,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,37,India,>50K
31327,38,State-gov,125499,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,7688,0,60,India,>50K
31357,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K

In [37]:
occ_india = salary_morethan50k_india['occupation'].value_counts()

In [38]:
most_pop_occ_india = occ_india.idxmax()
most_pop_occ_india

'Prof-specialty'